// This file needs to be in the same folder as a copy of sowpods.txt
// to run.
const fs = require("fs");
const text = fs.readFileSync("/home/evergreen/UnderDogsAssignments/sowpods").toString("utf-8");
const words = text.split("\n");

const lessUsedLetters = [];

for (var i=0; i < words.length -1; i++) {
    if (!words[i].includes("A") &&
    !words[i].includes("E") &&
    !words[i].includes("I") &&
    !words[i].includes("O") &&
    !words[i].includes("T") &&
    !words[i].includes("N") &&
    !words[i].includes("S") &&
    !words[i].includes("H") &&
    !words[i].includes("U")) {
        lessUsedLetters.push(words[i]);
    }
}

console.log("The words that do not contain the most used letters are " +lessUsedLetters)